<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Sssread | Log In</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link rel="icon" 
      type="image/png" 
      href="https://cdn.glitch.com/2fc84274-27c7-40bf-bf03-39a6b4e0ac98%2Fsmart-snek.png?v=1597436479026" />
		<script src="script.js"></script>
	</head>
	<style>
body {font-family: Avenir Next, Avenir system-ui; color: white; }
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
}


/* Extra styles for the cancel button */
.cancelbutton {
  padding: 14px 20px;
  background-color: #bf6856;
  font-family: Avenir Next, Avenir system-ui;
}
        .signupbutton {
          color: white;
          font-family: Avenir Next, Avenir system-ui;
          background-color: #00A896;
        }
        .cancelbutton:hover {
          transition-duration: 0.5s;
          color: black;
          background-color: #fcb603;
        }
        .signupbutton:hover {
          transition-duration: 0.5s;
          color: black;
          background-color: #4944e3;
        }
/* Float cancel and signup buttons and add an equal width */
.cancelbutton, .signupbutton {
  float: left;
  width: 50%;
  font-size: 15px;
}

/* Add padding to container elements */
.containerdos {
  padding: 16px;
}

/* The Modal (background) */
.formados {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 35%;
  right: 35%;
  top: 25%;
  margin-top: 15%;
  width: 30%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.formados-content {
  background-color: #2f2f2f;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #2f2f2d;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #00A896;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #bf6856;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
		
.signingup:hover {
	transition-duration: 0.5s;
	background-color: #4944e3;
	color: black;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
	<body>
		<section class="hero" style="background-color: #00a896 !important">
      <div class="hero-body">
        <p class="title-head">Sssread</p>
        <span
          ><h3 class="homeof" style="color: white; text-align: center;">
            The home of hungriest (and friendliest) book worm you'll ever meet.
          </h3></span
        >
        <br />
        <h2 class="banner animate" style="color: white;">
          <a href="getitnow.html" class="neon">Focus. Read. Repeat.</a>
        </h2>
      </div>
    </section>
      <nav
        style="background-color: #00A896 position: fixed; top: 120pxl left: 0; right: 0; width: 100%; display: flex; align-items: center; z-index: 25;"
      >
          <ul class="navigation" style="margin-left: auto; margin-right: auto;">
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="index.html">Home</a>
                </button>
              </div>
            </li>
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="evolution.html">Evolution</a>
                </button>
              </div>
            </li>
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="demonstration.html">Demonstration</a>
                </button>
              </div>
            </li>
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="signinexample.html">Sign in Example</a>
                </button> 
              </div>
            </li>
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="getitnow.html">Get Now!</a>
                </button> 
              </div>
            </li>
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="signup.html">Sign Up</a>
                </button> 
              </div>
            </li> 
            <li>
              <div style="text-align: center; float: left; padding-left: 3px; padding-right: 3px; padding-top: 15px;">
                <button class="button">
                  <a class="navlink" href="login.html">Log In</a>
                </button> 
              </div>
            </li>            
          </ul>
      </nav>
    <br />
	    <nav>
      <h1 style="text-align: center; color: black; background-color: white; margin-bottom: 1%;">Whoopsss! This page is still under construction, continue at your own risssk 🤨....</h1>
    </nav>
      <button id="sign" onclick="document.getElementById('id01').style.display='block'" style="width: 30%; text-align: center; background-color: #00A896; color: white; align-items: center; margin-left: 35%; margin-right: 35%; font-size: 20px; font-family: Avenir Next, Avenir system-ui;" class="signingup">Sign Up</button>

<div id="id02" class="formados">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="formados-content" action="/action_page.php">
    <div class="containerdos">
      <h1>Log In</h1>
      <p>Fill in this form to log in and check out your data! 🥳</p>
      <hr>
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div class="clearfix">
	<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbutton">Cancel</button>
        <button type="submit" class="signupbutton" onclick="window.location.href = "sssread.netlify.app/index.html";">Log In</button>
      </div>
    </div>
  </form>
</div>
    </section>
	    <section class="footer has-background-dark" style="position: fixed; bottom: 0; left: 0; right: 0;">
      <div class="content">
        <a href="index.html" class="indexfooterlink" >Sssread &#1421; 2020</a>
        <a class="questionslink" href="mailto:sophia.m.mitchell@icloud.com?subject=Questions&nbsp;About&nbsp;Sssread" style="text-align: center; margin-left: 0; margin-right: 0; padding-left: 42%; padding-right: 0;">Questions?</a>
      </div>
    </section>
	</body>
</html>
